ALTER TABLE UniteEnseignement DROP CONSTRAINT FKUniteEnsei438537;
ALTER TABLE ReservationEquipement DROP CONSTRAINT FKReservatio125537;
ALTER TABLE ReservationEquipement DROP CONSTRAINT FKReservatio393357;
ALTER TABLE Prof_UniteEnseignement DROP CONSTRAINT FKProf_Unite27957;
ALTER TABLE Prof_UniteEnseignement DROP CONSTRAINT FKProf_Unite732665;
ALTER TABLE UniteEnseignement_Cours DROP CONSTRAINT FKUniteEnsei748234;
ALTER TABLE UniteEnseignement_Cours DROP CONSTRAINT FKUniteEnsei648796;
ALTER TABLE Prof_Cours DROP CONSTRAINT FKProf_Cours73826;
ALTER TABLE Prof_Cours DROP CONSTRAINT FKProf_Cours259889;
ALTER TABLE Groupe_Personne DROP CONSTRAINT FKGroupe_Per670831;
ALTER TABLE Groupe_Personne DROP CONSTRAINT FKGroupe_Per341263;
ALTER TABLE Groupe DROP CONSTRAINT FKGroupe84837;
ALTER TABLE Personne DROP CONSTRAINT FKPersonne481974;
ALTER TABLE Cours_Groupe DROP CONSTRAINT FKCours_Grou615611;
ALTER TABLE Cours_Groupe DROP CONSTRAINT FKCours_Grou131243;
ALTER TABLE Cours DROP CONSTRAINT FKCours571359;
ALTER TABLE Groupe DROP CONSTRAINT FKGroupe50278;
ALTER TABLE Equipement DROP CONSTRAINT FKEquipement865132;
ALTER TABLE Equipement DROP CONSTRAINT FKEquipement212632;
ALTER TABLE Salle DROP CONSTRAINT FKSalle67892;
ALTER TABLE Cours DROP CONSTRAINT FKCours203971;
DROP TABLE IF EXISTS Prof_UniteEnseignement CASCADE;
DROP TABLE IF EXISTS ReservationEquipement CASCADE;
DROP TABLE IF EXISTS Prof_Cours CASCADE;
DROP TABLE IF EXISTS UniteEnseignement_Cours CASCADE;
DROP TABLE IF EXISTS typeCours CASCADE;
DROP TABLE IF EXISTS typeEquipement CASCADE;
DROP TABLE IF EXISTS EtatEquipement CASCADE;
DROP TABLE IF EXISTS TypeSalle CASCADE;
DROP TABLE IF EXISTS TypeGroupe CASCADE;
DROP TABLE IF EXISTS Cours_Groupe CASCADE;
DROP TABLE IF EXISTS Groupe_Personne CASCADE;
DROP TABLE IF EXISTS Cours CASCADE;
DROP TABLE IF EXISTS Equipement CASCADE;
DROP TABLE IF EXISTS Salle CASCADE;
DROP TABLE IF EXISTS UniteEnseignement CASCADE;
DROP TABLE IF EXISTS Promotion CASCADE;
DROP TABLE IF EXISTS Groupe CASCADE;
DROP TABLE IF EXISTS Personne CASCADE;
DROP TABLE IF EXISTS Module CASCADE;

