CREATE TABLE Prof_UniteEnseignement (PersonneID int4 NOT NULL, UniteEnseignementID int4 NOT NULL, PRIMARY KEY (PersonneID, UniteEnseignementID));
CREATE TABLE ReservationEquipement (ID  SERIAL NOT NULL, "Date" date NOT NULL, Heure time NOT NULL, Duree interval NOT NULL, EquipementID int4 NOT NULL, PersonneID int4 NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Prof_Cours (CoursID int4 NOT NULL, PersonneID int4 NOT NULL, PRIMARY KEY (CoursID, PersonneID));
CREATE TABLE UniteEnseignement_Cours (UniteEnseignementID int4 NOT NULL, CoursID int4 NOT NULL, PRIMARY KEY (UniteEnseignementID, CoursID));
CREATE TABLE typeCours (ID  SERIAL NOT NULL, libelle varchar(255) NOT NULL UNIQUE, PRIMARY KEY (ID));
CREATE TABLE typeEquipement (ID  SERIAL NOT NULL, libelle varchar(255) NOT NULL UNIQUE, PRIMARY KEY (ID));
CREATE TABLE EtatEquipement (ID  SERIAL NOT NULL, libelle varchar(255) NOT NULL UNIQUE, PRIMARY KEY (ID));
CREATE TABLE TypeSalle (ID  SERIAL NOT NULL, libelle varchar(255) NOT NULL UNIQUE, PRIMARY KEY (ID));
CREATE TABLE TypeGroupe (ID  SERIAL NOT NULL, libelle varchar(255) NOT NULL UNIQUE, PRIMARY KEY (ID));
CREATE TABLE Cours_Groupe (CoursID int4 NOT NULL, GroupeID int4 NOT NULL, PRIMARY KEY (CoursID, GroupeID));
CREATE TABLE Groupe_Personne (GroupeID int4 NOT NULL, PersonneID int4 NOT NULL, PRIMARY KEY (GroupeID, PersonneID));
CREATE TABLE Cours (ID  SERIAL NOT NULL, "date" date NOT NULL, HeureDebut time NOT NULL, Duree interval NOT NULL, SalleID int4 NOT NULL, typeCoursID int4 NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Equipement (ID  SERIAL NOT NULL, Libelle varchar(255) NOT NULL, TypeEquipement int4 NOT NULL, Commentaire varchar(255), Etat int4 NOT NULL, CommentaireEtat varchar(255), PRIMARY KEY (ID));
CREATE TABLE Salle (ID  SERIAL NOT NULL, Batiment varchar(255) NOT NULL, NumSalle varchar(255) NOT NULL, Capacite int4 NOT NULL, TypeSalle int4 NOT NULL, PRIMARY KEY (ID));
CREATE TABLE UniteEnseignement (ID  SERIAL NOT NULL, Nom varchar(255) NOT NULL UNIQUE, ModuleID int4 NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Promotion (ID  SERIAL NOT NULL, Nom varchar(255) NOT NULL UNIQUE, PRIMARY KEY (ID));
CREATE TABLE Groupe (ID  SERIAL NOT NULL, Nom varchar(255) NOT NULL UNIQUE, Capacite int4 NOT NULL, TypeGroupe int4 NOT NULL, PromotionID int4 NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Personne (ID  SERIAL NOT NULL, Nom varchar(255) NOT NULL, Prenom varchar(255) NOT NULL, Professeur bool NOT NULL, PromotionID int4, SU bool NOT NULL, login varchar(255) NOT NULL UNIQUE, mdp varchar(255) NOT NULL, PRIMARY KEY (ID), CONSTRAINT ProfNotInPromo CHECK ((Professeur=true AND PromotionID=null) OR (Professeur=false AND PromotionID!=null)), CONSTRAINT SUNotInPromo CHECK ((SU=true AND PromotionID=null) OR (SU=false AND PromotionID!=null)));
CREATE TABLE Module (ID  SERIAL NOT NULL, Nom varchar(255) NOT NULL, Semestre varchar(255) NOT NULL, Domaine varchar(255) NOT NULL, PRIMARY KEY (ID));
ALTER TABLE UniteEnseignement ADD CONSTRAINT FKUniteEnsei438537 FOREIGN KEY (ModuleID) REFERENCES Module (ID);
ALTER TABLE ReservationEquipement ADD CONSTRAINT FKReservatio125537 FOREIGN KEY (EquipementID) REFERENCES Equipement (ID);
ALTER TABLE ReservationEquipement ADD CONSTRAINT FKReservatio393357 FOREIGN KEY (PersonneID) REFERENCES Personne (ID);
ALTER TABLE Prof_UniteEnseignement ADD CONSTRAINT FKProf_Unite27957 FOREIGN KEY (PersonneID) REFERENCES Personne (ID);
ALTER TABLE Prof_UniteEnseignement ADD CONSTRAINT FKProf_Unite732665 FOREIGN KEY (UniteEnseignementID) REFERENCES UniteEnseignement (ID);
ALTER TABLE UniteEnseignement_Cours ADD CONSTRAINT FKUniteEnsei748234 FOREIGN KEY (UniteEnseignementID) REFERENCES UniteEnseignement (ID);
ALTER TABLE UniteEnseignement_Cours ADD CONSTRAINT FKUniteEnsei648796 FOREIGN KEY (CoursID) REFERENCES Cours (ID);
ALTER TABLE Prof_Cours ADD CONSTRAINT FKProf_Cours73826 FOREIGN KEY (CoursID) REFERENCES Cours (ID);
ALTER TABLE Prof_Cours ADD CONSTRAINT FKProf_Cours259889 FOREIGN KEY (PersonneID) REFERENCES Personne (ID);
ALTER TABLE Groupe_Personne ADD CONSTRAINT FKGroupe_Per670831 FOREIGN KEY (GroupeID) REFERENCES Groupe (ID);
ALTER TABLE Groupe_Personne ADD CONSTRAINT FKGroupe_Per341263 FOREIGN KEY (PersonneID) REFERENCES Personne (ID);
ALTER TABLE Groupe ADD CONSTRAINT FKGroupe84837 FOREIGN KEY (PromotionID) REFERENCES Promotion (ID);
ALTER TABLE Personne ADD CONSTRAINT FKPersonne481974 FOREIGN KEY (PromotionID) REFERENCES Promotion (ID);
ALTER TABLE Cours_Groupe ADD CONSTRAINT FKCours_Grou615611 FOREIGN KEY (CoursID) REFERENCES Cours (ID);
ALTER TABLE Cours_Groupe ADD CONSTRAINT FKCours_Grou131243 FOREIGN KEY (GroupeID) REFERENCES Groupe (ID);
ALTER TABLE Cours ADD CONSTRAINT FKCours571359 FOREIGN KEY (SalleID) REFERENCES Salle (ID);
ALTER TABLE Groupe ADD CONSTRAINT FKGroupe50278 FOREIGN KEY (TypeGroupe) REFERENCES TypeGroupe (ID);
ALTER TABLE Equipement ADD CONSTRAINT FKEquipement865132 FOREIGN KEY (TypeEquipement) REFERENCES typeEquipement (ID);
ALTER TABLE Equipement ADD CONSTRAINT FKEquipement212632 FOREIGN KEY (Etat) REFERENCES EtatEquipement (ID);
ALTER TABLE Salle ADD CONSTRAINT FKSalle67892 FOREIGN KEY (TypeSalle) REFERENCES TypeSalle (ID);
ALTER TABLE Cours ADD CONSTRAINT FKCours203971 FOREIGN KEY (typeCoursID) REFERENCES typeCours (ID);

